:root{
    --body-color: rgb(0, 0, 0);
    --nav-color: rgb(0, 0, 0);
    --side-nav: #010718;
    --text-color: #ffffff;
    --highlight-color: #4afcaf;
    --primary-color: #cc87fc;
}

.landing-page{
    overflow: hidden;
}

/*========== HERO ========*/

.row1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 100px;
    background-color: rgb(0, 0, 0);
    align-items: center;
}

.hero-left{
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: center;
    /*ON APPEAR ANIMATION*/
    animation: fadeIn 1s ease-in-out;
}

.hero-m-title{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
    max-width: 400px;
}

.hero-m-title h2{
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}

.hero-s-title{
    font-weight: 300;
    opacity: 0.6;
    margin-bottom: 20px;
    color: white;
    max-width: 400px;
}

.hero-s-title h4{
    font-size: 15px;
    font-weight: 450;
    opacity: 0.6;
    margin-bottom: 20px;
    color: white;
}

.hero-b-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

.filled-btn{
    padding: 18px 25px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: var(--primary-color);
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-weight: 800;
}

.filled-btn:hover{
    background-color: transparent;
    color: white;
    border: 1px solid white; 
}

.unfilled-btn{
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: 500;
    margin-left: 30px;
    opacity: 0.5;
}

.unfilled-btn:hover{
opacity: 1;
transform: scale(1.07);
}

.trust-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.trust-row h6{
    opacity: 0.4;
    color: white;
    margin-right: 50px;
}

.loader {
    position: absolute;
    top: 39%;
    left: 47%;
    width: 340px; /* Equivalent to w-80 */
    height: 32rem; /* Equivalent to h-100 */
    margin: -12.5rem 0 0 -10rem; /* Center the loader */
    background: linear-gradient(45deg, magenta, white);
    border-radius: 0.5rem; /* Equivalent to rounded */
    box-shadow: 0 0 10px magenta, 0 0 20px white;
    animation: glowing 2s linear infinite;
    transition: ease-in-out 0.3s;
}

@keyframes glowing {
    0% { box-shadow: 0 0 5px magenta, 0 0 10px white; }
    50% { box-shadow: 0 0 10px magenta, 0 0 20px white; }
    100% { box-shadow: 0 0 5px magenta, 0 0 10px white; }
}

.imageHero {
    position: relative;
}

.image-loaded {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}



/*========= Servies ============*/

#services{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-top: 1px solid rgb(245, 96, 233);
    padding-top: 0px;
    background-color: #000000;
    height: 100%;
}

.services-section-title{
    font-size: 30px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-top: 30px;
    color: rgb(255, 255, 255);
    opacity: 0.4;
}

.services-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    background: linear-gradient(190deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 50%, var(--primary-color) 200%);
    border-radius: 20px;
    padding: 50px;
    margin-bottom: 100px;
    box-shadow: 0px 0px 5px 1px var(--primary-color);
    transition: ease-in-out 0.3s;
}

.services-container:hover{
    box-shadow: 1px 1px 10px 1px var(--primary-color);
    cursor: pointer;
}

.service-box{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 450px;
}

.service-box h5{
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.s-t-desc-cont{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.s-t-desc-cont h5{
    font-size: 15px;
    font-weight: 500;
    margin-left: 20px;
    color: rgb(255, 255, 255);
    opacity: 0.4;
}

.s-m-desc{
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    color: rgb(255, 255, 255);
}

.s-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    margin-top: 50px;
    height: 170px;
}

.s-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    border: 1px solid rgb(255, 255, 255);
    padding:10px 20px;
    border-radius: 20px;
    align-items: center;
}

.s-row:hover{
    background-color: var(--primary-color);
    border: 1px solid black;
}

.s-row.active{
    background-color: var(--primary-color);
    border: 1px solid black;
}

.s-row h4{
    font-size: 12px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.see-more-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    width: 150px;
    height: 50px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: 500;
    margin-top: 100px;
    opacity: 0.5;
    cursor: pointer;
}

.see-more-btn:hover{
    opacity: 1;
    transform: scale(1.07);
}

.see-more-btn h4{
    font-size: 15px;
    font-weight: 500;
    color: white;
}

.service-bottom-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 100px;
}

.consultation-box{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 230px;
    margin-top: 10px;
    justify-content: space-between;
    padding: 30px;
    box-shadow: inset 0px 0px 1px 0px rgb(245, 96, 233);
}

.consultation-box h5{
    font-size: 12px;
    font-weight: 500;
    opacity: 0.3;
    color: rgb(255, 255, 255);

}

.consultation-box h2{
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-top: -10px;
    background: -webkit-linear-gradient(#ffffff, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.consultation-box h3{
    font-size: 12px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    opacity: 0.3;
}

.consultation-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-weight: 500;
    margin-top: 10px;
    opacity: 0.5;
    cursor: pointer;
}

.consultation-btn:hover{
    opacity: 1;
    transform: scale(1.03);
}

.consultation-btn h4{
    font-size: 15px;
    font-weight: 400;
    color: white;
}



.word-high-primary{
    color: var(--primary-color);
    font-weight: 600;
}

.word-high-secondary{
    color: var(--highlight-color);
    font-weight: 600;
}

.service-desc-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px 10px 10px 30px;
}

.service-desc-cont{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    border: 1px solid rgb(255, 255, 255);
}

.service-dec-img{
    width: 100%;
    height: 300px;
    border: 1px solid rgb(255, 255, 255);
}


.services-container-video{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    background: linear-gradient(190deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 50%, var(--primary-color) 200%);
    border-radius: 20px;
    padding: 50px;
    margin-bottom: 100px;
    box-shadow: 0px 0px 5px 1px var(--primary-color);
    transition: ease-in-out 0.3s;
    height: 600px;
}

.services-container-video:hover{
    box-shadow: 1px 1px 10px 1px var(--primary-color);
    cursor: pointer;
}

.service-box-video{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 520px;
}

.service-box-video h5{
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.service-video{
    border: 1px solid white;
    width: 1200px;
    margin-left: 100px;
    margin-bottom: 60px;
    height: 300px;
}

.service-process-row{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
/*RESP*/

@media (max-width: 1400px) {
    .service-video{
        border: 1px solid white;
        width: 600px;
        margin-left: 100px;
        margin-bottom: 60px;
        height: 200px;
    }
    
}

@media (max-width: 1120px) {
    .service-process-row{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
    }
    .service-video{
        border: 1px solid white;
        width: 500px;
        margin-left: 0px;
        margin-bottom: 0px;
        height: 300px;
    }
    
}



button,
input,
select,
textarea {
	font: inherit;
}

a {
	color: inherit;
}
img {
	display: block;
	max-width: 100%;
}
/* End basic CSS override */

.timeline {
	width: 85%;
	max-width: 700px;
    min-width: 300px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	padding: 32px 0 32px 32px;
	border-left: 2px solid var(--c-grey-200);
	font-size: 1.125rem;
}

.timeline-item {
	display: flex;
    align-self: flex-start;
	gap: 20px;
	& + * {
		margin-top: 20px;
	}
	& + .extra-space {
		margin-top: 48px;
	}
}

.timeline-item span{
    font-size: 16px;
    max-width: 430px;
}

.timeline-item h5{
    font-size: 14px;
    font-weight: 600;
    padding: 0;
    margin: 0;
    opacity: 0.4;
    border-bottom:1px solid #bdbdbd;
    padding: 10px;
    width: 220px;
    margin-top: 10px;
    margin-bottom: -10px;
    border-radius: 0px;
}

.new-comment {
	width: 100%;
	input {
		border: 1px solid var(--c-grey-200);
		border-radius: 6px;
		height: 48px;
		padding: 0 16px;
		width: 100%;
		&::placeholder {
			color: var(--c-grey-300);
		}

		&:focus {
			border-color: var(--c-grey-300);
			outline: 0; 
			box-shadow: 0 0 0 4px var(--c-grey-100);
		}
	}
}

.timeline-item-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-left: -52px;
	flex-shrink: 0;
	overflow: hidden;
	box-shadow: 0 0 0 6px #fff;
	svg {
		width: 20px;
		height: 20px;
	}

	&.faded-icon {
		background-color: var(--c-grey-100);
		color: var(--c-grey-400);
	}

	&.filled-icon {
		background-color: var(--c-blue-500);
		color: #fff;
	}
}

.timeline-item-description {
	display: flex;
	padding-top: 6px;
	gap: 8px;
	color: var(--c-grey-400);

	img {
		flex-shrink: 0;
	}
	a {
		color: var(--c-grey-500);
		font-weight: 500;
		text-decoration: none;
		&:hover,
		&:focus {
			outline: 0; 
			color: var(--c-blue-500);
		}
	}
}

.avatar {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	overflow: hidden;
	aspect-ratio: 1 / 1;
	flex-shrink: 0;
	width: 40px;
	height: 40px;
	&.small {
		width: 28px;
		height: 28px;
	}

	img {
		object-fit: cover;
	}
}

.comment {
	margin-top: 12px;
	color: var(--c-grey-500);
	border: 1px solid var(--c-grey-200);
	box-shadow: 0 4px 4px 0 var(--c-grey-100);
	border-radius: 6px;
	padding: 16px;
	font-size: 1rem;
}

.button {
	border: 0;
	padding: 0;
	display: inline-flex;
	vertical-align: middle;
	margin-right: 4px;
	margin-top: 12px;
	align-items: center;
	justify-content: center;
	font-size: 1rem;
	height: 32px;
	padding: 0 8px;
	background-color: var(--c-grey-100);
	flex-shrink: 0;
	cursor: pointer;
	border-radius: 99em;

	&:hover {
		background-color: var(--c-grey-200);
	}

	&.square {
		border-radius: 50%;
		color: var(--c-grey-400);
		width: 32px;
		height: 32px;
		padding: 0;
		svg {
			width: 24px;
			height: 24px;
		}

		&:hover {
			background-color: var(--c-grey-200);
			color: var(--c-grey-500);
		}
	}
}

.show-replies {
	color: var(--c-grey-300);
	background-color: transparent;
	border: 0;
	padding: 0;
	margin-top: 16px;
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 1rem;
	cursor: pointer;
	svg {
		flex-shrink: 0;
		width: 24px;
		height: 24px;
	}

	&:hover,
	&:focus {
		color: var(--c-grey-500);
	}
}

.avatar-list {
	display: flex;
	align-items: center;
	& > * {
		position: relative;
		box-shadow: 0 0 0 2px #fff;
		margin-right: -8px;
	}
}


/*====== Clients ==========*/

#why-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-shadow: 0px 0px 30px 0px rgb(245, 96, 233);
    padding-bottom: 100px;
}

.why-us-divider{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 520px;
    justify-content: space-between;
    margin-top: 50px;
}

.why-us-divider hr{
    width: 200px;
    opacity: 0.6;
    /*LINEAR OPACITY EFFECT STRONG RIGHT AND LESS TO LEFT*/
    border-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgb(83, 83, 83)) 1;
    border-radius: 100px;
}


.why-us-divider h6{
    color: white;
    opacity: 0.3;
}

.gradient-span-purple{
    background: -webkit-linear-gradient(#eee, #cc87fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient-span-green{
    background: -webkit-linear-gradient(#eee, #4afcaf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.why-us-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-top: 30px;
    color: rgb(255, 255, 255);
    opacity: 1;
}

.why-us-desc{
    max-width: 330px;
    color: white;
    opacity: 0.5;
    font-weight: 500;
    text-align: center;
    font-size: 10px;
    margin-bottom: 50px;
}

.why-bubble-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
}

.why-us-cont_t-1{
    display: flex;
    flex-direction: column;
    width: 500px;
    justify-content: space-between;
    align-items: center;

}
.why-us-cont_t-2{
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: space-between;
    align-items: center;

}
.why-us-cont_t-3{
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: space-between;
    align-items: center;

}

.w-hr{
    width: 80%;
    opacity: 1;
    /*LINEAR OPACITY EFFECT STRONG RIGHT AND LESS TO LEFT*/
    border-image: white;
    height: 10px;

}

.why-us-cont_t-1 .why-bubble-t{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 450px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 0px 1px 2px rgb(214, 131, 246);
    transition: ease-in-out 0.3s;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 20px;
    justify-content: space-between;
    background-image: linear-gradient(360deg, var(--primary-color), #000000 40%);

}


.why-us-cont_t-1 .why-bubble-b{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 150px;
    background-color: black;
    padding: 20px;
    box-shadow: 0px 0px 1px 1px rgb(245, 96, 233);
    transition: ease-in-out 0.3s;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
 
}

.why-us-cont_t-2 .why-bubble-t{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    background-color: black;
    padding: 20px;
    box-shadow: 0px 0px 1px 1px rgb(245, 96, 233);
    transition: ease-in-out 0.3s;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 20px;
    align-items: center;
    justify-content: center;

}
.why-us-cont_t-2 .why-bubble-b{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background-color: black;
    padding: 20px;
    box-shadow: 0px 0px 1px 1px rgb(245, 96, 233);
    transition: ease-in-out 0.3s;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

}

.why-us-cont_t-3 .why-bubble-t{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;

    background-color: black;
    padding: 20px;
    box-shadow: 0px 0px 1px 1px rgb(245, 96, 233);
    transition: ease-in-out 0.3s;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}
.why-us-cont_t-3 .why-bubble-b{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;

    background-color: black;
    padding: 20px;
    box-shadow: 0px 0px 1px 1px rgb(245, 96, 233);
    transition: ease-in-out 0.3s;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

}

.why-us-cont-bottom{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}


.why-bubble-bottom{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 300px;
    border-radius: 10%;
    background-color: black;
    padding: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    box-shadow: 0px 0px 10px 0px rgb(245, 96, 233);
    transition: ease-in-out 0.3s;
}

.bubble-badge-green{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 130px;
}

.bubble-badge-green h3{
    font-size: 15px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #4afcaf;
}

.bubble-badge-green-hoverable{
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.4;
}

.bubble-badge-green-hoverable:hover{
    opacity: 1;
    cursor: pointer;
}


.bubble-badge-green-hoverable h3{
    font-size: 15px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #4afcaf;
}

.bubble-title h4{
    font-size: 22px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    padding: 20px;
}

.bubble-title{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--primary-color);
    background-image: linear-gradient(90deg, var(--primary-color)20%, #fdefff);
    opacity: 1;
    width: 100%;
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: 0px;
}

.why-bubble-container.pager{
    display: none;
}

/*RESPONSIVE BUBBLE*/

@media (max-width: 1300px) {
    .why-bubble-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 800px;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
    
    }
    .why-us-cont_t-1{
        display: flex;
        flex-direction: column;
        width: 300px;
        justify-content: space-between;
        align-items: center;
    
    }
    .why-us-cont_t-2{
        display: flex;
        flex-direction: column;
        width: 200px;
        justify-content: space-between;
        align-items: center;
    
    }
    .why-us-cont_t-3{
        display: flex;
        flex-direction: column;
        width: 200px;
        justify-content: space-between;
        align-items: center;
    
    }

    .why-us-cont_t-1 .why-bubble-t{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 450px;
        background-color: black;
        padding: 0px;
        box-shadow: 0px 0px 1px 1px rgb(245, 96, 233);
        transition: ease-in-out 0.3s;
        color: rgb(255, 255, 255);
        font-weight: 600;
        font-size: 20px;
        align-items: center;
        
    
    }
    
    
    .why-us-cont_t-1 .why-bubble-b{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 150px;
        background-color: black;
        padding: 20px;
        box-shadow: 0px 0px 1px 1px rgb(245, 96, 233);
        transition: ease-in-out 0.3s;
        color: rgb(255, 255, 255);
        font-weight: 600;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    
    .why-us-cont_t-2 .why-bubble-t{
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 200px;
        background-color: black;
        padding: 20px;
        box-shadow: 0px 0px 1px 1px rgb(245, 96, 233);
        transition: ease-in-out 0.3s;
        color: rgb(255, 255, 255);
        font-weight: 600;
        font-size: 20px;
        align-items: center;
        justify-content: center;
    
    }
    .why-us-cont_t-2 .why-bubble-b{
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 400px;
        background-color: black;
        padding: 20px;
        box-shadow: 0px 0px 1px 1px rgb(245, 96, 233);
        transition: ease-in-out 0.3s;
        color: rgb(255, 255, 255);
        font-weight: 600;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    
    }
    
    .why-us-cont_t-3 .why-bubble-t{
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 400px;
    
        background-color: black;
        padding: 20px;
        box-shadow: 0px 0px 1px 1px rgb(245, 96, 233);
        transition: ease-in-out 0.3s;
        color: rgb(255, 255, 255);
        font-weight: 600;
        font-size: 20px;
        align-items: center;
        justify-content: center;
    }
    .why-us-cont_t-3 .why-bubble-b{
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 200px;
    
        background-color: black;
        padding: 20px;
        box-shadow: 0px 0px 1px 1px rgb(245, 96, 233);
        transition: ease-in-out 0.3s;
        color: rgb(255, 255, 255);
        font-weight: 600;
        font-size: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    
    }
}

@media (max-width: 920px) {
    .why-bubble-container.pager{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 30px;
        width: 100%;
    }
    .why-bubble-container.pager .why-us-cont_t-1{
        width: 100%;
    }
    .why-bubble-container.pager .why-us-cont_t-2{
        width: 100%;
    }
    .why-bubble-container.pager .why-us-cont_t-2{
        width: 100%;
    }

    .why-bubble-container{
        display: none;
        flex-direction: row;
        justify-content: space-between;
        width: 600px;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        overflow-x: scroll;
        padding: 10px;
    }
   


    
}


/*======== Animations ===========*/

/*Fade in animation hero*/

@keyframes fadeIn{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

/*===RESPONSIVENESS====*/

@media (max-width: 790px) {
/*HERO*/

.row1{
display: flex;
flex-direction: column;
border:0px solid red;
width: 100%;
padding: 10px 40px;
margin-right: auto;
margin-left: auto;
justify-content: center;
align-items: center;
}

.imageHero{
    display: none;
}

.hero-left{
display: flex;
flex-direction: column;
width: 100%;

justify-content: center;
margin-top: 30px;
}

.hero-m-title{
font-weight: 600;
margin-bottom: 20px;
color: white;
max-width: 400px;
}

.hero-m-title h2{
font-size: 40px;
font-weight: 600;
margin-bottom: 20px;
color: white;
}

.hero-s-title{
font-weight: 300;
opacity: 0.6;
margin-bottom: 20px;
color: white;
max-width: 400px;
}

.hero-s-title h4{
font-size: 12px;
font-weight: 450;
opacity: 0.6;
margin-bottom: 20px;
color: white;
}

.filled-btn{
padding: 10px 15px;
border: 1px solid black;
border-radius: 3px;
background-color: var(--primary-color);
color: rgb(0, 0, 0);
cursor: pointer;
font-weight: 800;
}

.filled-btn h4{
font-size: 14px;
color: rgb(0, 0, 0);
font-weight: 800;
}

.unfilled-btn{
padding: 10px 20px;
border: 1px solid black;
border-radius: 10px;
background-color: black;
color: white;
cursor: pointer;
font-weight: 500;
margin-left: 30px;
opacity: 0.7;
}

.unfilled-btn h4{
font-size: 14px;
color: white;
font-weight: 500;
}

.trust-row{
display: flex;
flex-direction: row;
align-items: center;
width: 95%;
justify-content: space-between;
margin-top: 50px;
padding-bottom: 40px;
}

.trust-row h6{
opacity: 0.4;
color: white;
margin-right: 20px;
}

#services{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-shadow: 0px 0px 50px 0px rgb(245, 96, 233);
    border-top: 1px solid white;
}
#why-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-shadow: 0px 0px 30px 0px rgb(245, 96, 233);
    padding-bottom: 0px;
}

}


@media (max-width: 1100px) {
    .service-bottom-row{
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0px;
        margin-top: -50px;
    }
    .consultation-box{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 250px;
        margin-bottom: 30px;
        justify-content: space-between;
        padding: 30px;
        box-shadow: inset 0px 0px 1px 0px rgb(245, 96, 233);
    }
    
}